# Network Management Stack - Environment Variables

# Unifi Controller
UNIFI_WEB_PORT=8444
UNIFI_DISCOVER_PORT=8089
UNIFI_CONFIG=/path/to/data/unifi-controller/config

# dnsmasq
DNSMASQ_WEB_PORT=5380
DNSMASQ_DATA_PATH=/path/to/data/dnsmasq/dnsmasq.conf 
DNSMASQ_USER=<username>
DNSMASQ_PASS=<password>

# Proxy
PROXY_DATA_DIR=/path/to/data/proxy/data
PROXY_DB_DIR=/path/to/data/proxy/mysql
PROXY_WEB_PORT=81
LETSENCRYPT_DIR=/path/to/data/letsencrypt

# DuckDNS
DUCKDNS_TOKEN=my-token-goes-here
DUCKDNS_DOMAINS=domain1.duckdns.org,domain2.duckdns.org
DUCKDNS_CONFIG_PATH=/path/to/data/duckdns

# pihole
PIHOLE_DNSMASQ_CONFIG_PATH=/path/to/data/pihole/dnsmasq            # Another comment
PIHOLE_CONFIG_PATH=/path/to/data/pihole/pihole  # THIS IS A SAMPLE COMMENT